<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gdc-B5-FTt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-uf-WFd">
                                <rect key="frame" x="20" y="72" width="560" height="31.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8zW-iB-Wio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-o3-Grd">
                                <rect key="frame" x="20" y="134" width="56" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4Iq-ro-jFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Iq-ro-jFY"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-sP-RRA">
                                <rect key="frame" x="84" y="134" width="496" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-TD-yZF">
                                <rect key="frame" x="20" y="172" width="56" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkE-wh-Y87">
                                <rect key="frame" x="84" y="172" width="496" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-tW-xzo">
                                <rect key="frame" x="20" y="210" width="56" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-Ex-ert">
                                <rect key="frame" x="84" y="210" width="496" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-hg-ZY9">
                                <rect key="frame" x="20" y="286" width="276" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="Guc-s8-q9J" kind="show" identifier="doSearch" id="Ifg-HC-bsh"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-fp-5xY">
                                <rect key="frame" x="20" y="353" width="560" height="239"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-7J-co9">
                                <rect key="frame" x="20" y="248" width="56" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apl-Ko-TYH">
                                <rect key="frame" x="84" y="248" width="496" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uub-JG-xoP">
                                <rect key="frame" x="304" y="286" width="276" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearForms" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0l-0K-uW6"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="240" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-cT-PN3">
                                <rect key="frame" x="20" y="353" width="560" height="239"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tln-03-eP0">
                                <rect key="frame" x="20" y="324" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uub-JG-xoP" secondAttribute="trailing" id="0eh-2R-D55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apl-Ko-TYH" secondAttribute="trailing" id="0r9-gj-6xw"/>
                            <constraint firstItem="TS3-fp-5xY" firstAttribute="top" secondItem="QxE-cT-PN3" secondAttribute="bottom" constant="-268" id="24z-Ud-R9P"/>
                            <constraint firstItem="hg9-o3-Grd" firstAttribute="top" secondItem="6iY-uf-WFd" secondAttribute="bottom" constant="30" id="2Wf-HC-u4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iY-uf-WFd" secondAttribute="trailing" id="3NH-qK-44R"/>
                            <constraint firstItem="gvi-7J-co9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4CG-ns-h1u"/>
                            <constraint firstItem="hg9-o3-Grd" firstAttribute="leading" secondItem="ZZo-TD-yZF" secondAttribute="leading" id="5Uq-Uw-tYK"/>
                            <constraint firstItem="s9F-tW-xzo" firstAttribute="leading" secondItem="ZZo-TD-yZF" secondAttribute="leading" id="5ta-tH-lXQ"/>
                            <constraint firstItem="uub-JG-xoP" firstAttribute="baseline" secondItem="gdy-hg-ZY9" secondAttribute="baseline" id="7UO-yG-woP"/>
                            <constraint firstItem="apl-Ko-TYH" firstAttribute="leading" secondItem="gvi-7J-co9" secondAttribute="trailing" constant="8" symbolic="YES" id="8cn-3D-MYu"/>
                            <constraint firstItem="s9F-tW-xzo" firstAttribute="width" secondItem="gvi-7J-co9" secondAttribute="width" id="8sO-MV-ClM"/>
                            <constraint firstItem="yhb-Ex-ert" firstAttribute="leading" secondItem="s9F-tW-xzo" secondAttribute="trailing" constant="8" symbolic="YES" id="Bxu-Jt-Jd1"/>
                            <constraint firstItem="QxE-cT-PN3" firstAttribute="top" secondItem="tln-03-eP0" secondAttribute="bottom" constant="8" symbolic="YES" id="CSq-rq-OzE"/>
                            <constraint firstItem="apl-Ko-TYH" firstAttribute="baseline" secondItem="gvi-7J-co9" secondAttribute="baseline" id="HFU-Gg-hJL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tln-03-eP0" secondAttribute="leading" id="HMV-b0-NEx"/>
                            <constraint firstItem="kkE-wh-Y87" firstAttribute="leading" secondItem="ZZo-TD-yZF" secondAttribute="trailing" constant="8" symbolic="YES" id="Lro-Au-Cko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkE-wh-Y87" secondAttribute="trailing" id="MiO-Xl-YIR"/>
                            <constraint firstItem="TS3-fp-5xY" firstAttribute="top" secondItem="tln-03-eP0" secondAttribute="bottom" constant="8" symbolic="YES" id="OEJ-FE-40O"/>
                            <constraint firstItem="gdy-hg-ZY9" firstAttribute="top" secondItem="apl-Ko-TYH" secondAttribute="bottom" constant="8" symbolic="YES" id="PBp-4M-eUO"/>
                            <constraint firstItem="qmp-sP-RRA" firstAttribute="bottom" secondItem="hg9-o3-Grd" secondAttribute="bottom" id="PTg-y8-7bm"/>
                            <constraint firstItem="QxE-cT-PN3" firstAttribute="top" secondItem="uub-JG-xoP" secondAttribute="bottom" constant="8" symbolic="YES" id="Pho-lh-6yu"/>
                            <constraint firstItem="tln-03-eP0" firstAttribute="top" secondItem="gdy-hg-ZY9" secondAttribute="bottom" constant="8" symbolic="YES" id="Pon-RT-8pk"/>
                            <constraint firstItem="TS3-fp-5xY" firstAttribute="top" secondItem="gdy-hg-ZY9" secondAttribute="bottom" constant="8" symbolic="YES" id="Qpp-jv-1hX"/>
                            <constraint firstItem="s9F-tW-xzo" firstAttribute="top" secondItem="ZZo-TD-yZF" secondAttribute="bottom" constant="8" symbolic="YES" id="R5S-xM-Oju"/>
                            <constraint firstItem="kkE-wh-Y87" firstAttribute="baseline" secondItem="ZZo-TD-yZF" secondAttribute="baseline" id="S5r-JX-pd1"/>
                            <constraint firstItem="ZZo-TD-yZF" firstAttribute="width" secondItem="gvi-7J-co9" secondAttribute="width" id="SmW-Uw-JrR"/>
                            <constraint firstItem="uub-JG-xoP" firstAttribute="baseline" secondItem="gdy-hg-ZY9" secondAttribute="baseline" id="V4r-rk-3CI"/>
                            <constraint firstItem="qmp-sP-RRA" firstAttribute="leading" secondItem="hg9-o3-Grd" secondAttribute="trailing" constant="8" symbolic="YES" id="Vmb-Vb-4Ar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tln-03-eP0" secondAttribute="trailing" id="WcD-nz-fdE"/>
                            <constraint firstItem="uub-JG-xoP" firstAttribute="top" secondItem="gvi-7J-co9" secondAttribute="bottom" constant="8" symbolic="YES" id="WfI-Bt-p3q"/>
                            <constraint firstItem="TS3-fp-5xY" firstAttribute="top" secondItem="QxE-cT-PN3" secondAttribute="bottom" constant="-268" id="X6q-DJ-4hu"/>
                            <constraint firstItem="uub-JG-xoP" firstAttribute="width" secondItem="gdy-hg-ZY9" secondAttribute="width" id="X7k-KR-FJ8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gdy-hg-ZY9" secondAttribute="leading" id="XHp-be-5wY"/>
                            <constraint firstItem="yhb-Ex-ert" firstAttribute="top" secondItem="s9F-tW-xzo" secondAttribute="top" id="a1d-Ji-aHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TS3-fp-5xY" secondAttribute="trailing" id="aJ7-ho-tA5"/>
                            <constraint firstItem="uub-JG-xoP" firstAttribute="leading" secondItem="gdy-hg-ZY9" secondAttribute="trailing" constant="30" id="aSn-8F-SJa"/>
                            <constraint firstItem="QxE-cT-PN3" firstAttribute="top" secondItem="uub-JG-xoP" secondAttribute="bottom" constant="8" symbolic="YES" id="aYw-YV-owp"/>
                            <constraint firstItem="gdy-hg-ZY9" firstAttribute="top" secondItem="gvi-7J-co9" secondAttribute="bottom" constant="8" symbolic="YES" id="b7u-mZ-4do"/>
                            <constraint firstItem="qmp-sP-RRA" firstAttribute="top" secondItem="hg9-o3-Grd" secondAttribute="top" id="bE5-lI-qb5"/>
                            <constraint firstItem="TS3-fp-5xY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ckZ-rg-7Ir"/>
                            <constraint firstItem="apl-Ko-TYH" firstAttribute="bottom" secondItem="gvi-7J-co9" secondAttribute="bottom" id="dZm-IT-2Sn"/>
                            <constraint firstItem="uub-JG-xoP" firstAttribute="leading" secondItem="gdy-hg-ZY9" secondAttribute="trailing" constant="8" symbolic="YES" id="fLT-gc-AMu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QxE-cT-PN3" secondAttribute="bottom" constant="8" symbolic="YES" id="fwO-HG-nqu"/>
                            <constraint firstItem="6iY-uf-WFd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hBy-Kr-YCA"/>
                            <constraint firstItem="uub-JG-xoP" firstAttribute="top" secondItem="apl-Ko-TYH" secondAttribute="bottom" constant="8" symbolic="YES" id="iCv-9S-0jF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qmp-sP-RRA" secondAttribute="trailing" id="jER-nO-lgQ"/>
                            <constraint firstItem="QxE-cT-PN3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jLD-j8-ZQJ"/>
                            <constraint firstItem="ZZo-TD-yZF" firstAttribute="top" secondItem="hg9-o3-Grd" secondAttribute="bottom" constant="8" symbolic="YES" id="kun-5a-ZX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yhb-Ex-ert" secondAttribute="trailing" id="nai-sZ-yyt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QxE-cT-PN3" secondAttribute="trailing" id="ncD-iH-Ij0"/>
                            <constraint firstItem="qmp-sP-RRA" firstAttribute="baseline" secondItem="hg9-o3-Grd" secondAttribute="baseline" id="oGC-w7-OEB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TS3-fp-5xY" secondAttribute="bottom" constant="8" symbolic="YES" id="pDb-LM-g6i"/>
                            <constraint firstItem="gvi-7J-co9" firstAttribute="leading" secondItem="s9F-tW-xzo" secondAttribute="leading" id="qyh-jG-BlN"/>
                            <constraint firstItem="yhb-Ex-ert" firstAttribute="baseline" secondItem="s9F-tW-xzo" secondAttribute="baseline" id="rfw-NJ-19X"/>
                            <constraint firstItem="hg9-o3-Grd" firstAttribute="leading" secondItem="6iY-uf-WFd" secondAttribute="leading" id="t2U-uZ-7GJ"/>
                            <constraint firstItem="hg9-o3-Grd" firstAttribute="width" secondItem="gvi-7J-co9" secondAttribute="width" id="tDe-wJ-GQ3"/>
                            <constraint firstItem="kkE-wh-Y87" firstAttribute="top" secondItem="ZZo-TD-yZF" secondAttribute="top" id="tGk-Qw-3HM"/>
                            <constraint firstItem="yhb-Ex-ert" firstAttribute="bottom" secondItem="s9F-tW-xzo" secondAttribute="bottom" id="tJO-cW-eDV"/>
                            <constraint firstItem="gdy-hg-ZY9" firstAttribute="top" secondItem="apl-Ko-TYH" secondAttribute="bottom" constant="8" id="v1v-8v-aE1"/>
                            <constraint firstItem="kkE-wh-Y87" firstAttribute="bottom" secondItem="ZZo-TD-yZF" secondAttribute="bottom" id="xuA-mb-v6h"/>
                            <constraint firstItem="apl-Ko-TYH" firstAttribute="top" secondItem="gvi-7J-co9" secondAttribute="top" id="yLI-EX-rw5"/>
                            <constraint firstItem="gvi-7J-co9" firstAttribute="top" secondItem="s9F-tW-xzo" secondAttribute="bottom" constant="8" symbolic="YES" id="ybp-5K-JP9"/>
                            <constraint firstItem="uub-JG-xoP" firstAttribute="top" secondItem="apl-Ko-TYH" secondAttribute="bottom" constant="17" id="ykd-d3-zoc"/>
                            <constraint firstItem="QxE-cT-PN3" firstAttribute="top" secondItem="gdy-hg-ZY9" secondAttribute="bottom" constant="8" symbolic="YES" id="z90-Og-vjf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oGC-w7-OEB"/>
                                <exclude reference="S5r-JX-pd1"/>
                                <exclude reference="rfw-NJ-19X"/>
                                <exclude reference="HFU-Gg-hJL"/>
                                <exclude reference="PBp-4M-eUO"/>
                                <exclude reference="v1v-8v-aE1"/>
                                <exclude reference="Pho-lh-6yu"/>
                                <exclude reference="aYw-YV-owp"/>
                                <exclude reference="z90-Og-vjf"/>
                                <exclude reference="24z-Ud-R9P"/>
                                <exclude reference="Qpp-jv-1hX"/>
                                <exclude reference="X6q-DJ-4hu"/>
                                <exclude reference="7UO-yG-woP"/>
                                <exclude reference="aSn-8F-SJa"/>
                                <exclude reference="iCv-9S-0jF"/>
                                <exclude reference="ykd-d3-zoc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GdP-NF-CMJ"/>
                    <connections>
                        <outlet property="cityTextField" destination="kkE-wh-Y87" id="Zgt-XA-PhP"/>
                        <outlet property="degreePicker" destination="QxE-cT-PN3" id="yYd-rE-83R"/>
                        <outlet property="degreeTextField" destination="apl-Ko-TYH" id="z60-Me-tyi"/>
                        <outlet property="errorLabel" destination="tln-03-eP0" id="y7a-4f-l43"/>
                        <outlet property="statePicker" destination="TS3-fp-5xY" id="p8q-g8-hHT"/>
                        <outlet property="stateTextField" destination="yhb-Ex-ert" id="ziN-2N-sKt"/>
                        <outlet property="streetTextField" destination="qmp-sP-RRA" id="9tT-7Y-uWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v0a-DY-qYZ">
            <objects>
                <viewController id="Guc-s8-q9J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqk-ew-wh5"/>
                        <viewControllerLayoutGuide type="bottom" id="eYj-Y5-kAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6S-OX-Yoc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-RR-cUp">
                                <rect key="frame" x="20" y="72" width="86" height="30"/>
                                <animations/>
                                <state key="normal" title="More Details"/>
                                <connections>
                                    <segue destination="LAd-Og-WlV" kind="show" id="Aw0-ic-SH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-tx-gvx">
                                <rect key="frame" x="124" y="72" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="View Map"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J62-sI-6St">
                                <rect key="frame" x="536" y="72" width="44" height="44"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-cs-CqW">
                                <rect key="frame" x="180" y="110" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A8-Za-m2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ULp-CD-H3t">
            <objects>
                <viewController id="LAd-Og-WlV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4k-SU-ZsH"/>
                        <viewControllerLayoutGuide type="bottom" id="RvI-FS-NC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="257-k8-yqu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE7-Nx-bCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmJ-6v-T2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdc-B5-FTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7F-PT-Dhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DEq-C8-SKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRl-XH-vc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-265"/>
        </scene>
    </scenes>
</document>
